This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artifact.aux
The style file: plain.bst
Database file #1: paper.bib
Repeated entry---line 1043 of file paper.bib
 : @inproceedings{zuo18
 :                     ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4772 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 201
> -- 92
< -- 4
+ -- 36
- -- 32
* -- 132
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 89
empty$ -- 156
format.name$ -- 32
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 144
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 46
(There was 1 error message)
