\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Nam19}
\citation{Lu20}
\citation{Zuo18}
\citation{Zuo20}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Implementations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Details}{1}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations of our testbed.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:processor}{{1}{1}{Configurations of our testbed.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configurations of the Intel Optane PMem DIMMs of 200 series used in the evaluation.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pmem}{{2}{1}{The configurations of the Intel Optane PMem DIMMs of 200 series used in the evaluation.\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{Zuo20}{{1}{}{{}}{{}}}
\bibcite{Lu20}{{2}{}{{}}{{}}}
\bibcite{Nam19}{{3}{}{{}}{{}}}
\bibcite{Zuo18}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A1865C213A96DEAC9FAB73332831EF5E09F375408C77BD3EAE39538AD8F819C9.pygtex,
  359CBE25113C1BF6155DC8FC9C2CDBAA09F375408C77BD3EAE39538AD8F819C9.pygtex,
  85670BD4975B058EF8F9714B22FF086209F375408C77BD3EAE39538AD8F819C9.pygtex,
  F4442BB444F57BD734E003BF3ADC211B09F375408C77BD3EAE39538AD8F819C9.pygtex,
  291E5C5BEFBE673042A49D0F82BC038C09F375408C77BD3EAE39538AD8F819C9.pygtex,
  7076B16E9D02B14455A818EC114C660509F375408C77BD3EAE39538AD8F819C9.pygtex,
  F422AAA0DA8E44C42C60932987F1D50809F375408C77BD3EAE39538AD8F819C9.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
