\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{}!/bin/bash}
  \PYGZdl{} \PYG{n+nv}{dir}\PYG{o}{=}./uniform/load.txt
  \PYGZdl{} sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}1,17d\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}dir}
  \PYGZdl{} sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}s/READ usertable user/r /\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}dir}
  \PYGZdl{} sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}s/INSERT usertable user/i /\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}dir}
  \PYGZdl{} sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}s/UPDATE usertable user/u /\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}dir}
  \PYGZdl{} sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}s/\PYGZbs{}[ field0=/ /\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}dir}
  \PYGZdl{} sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}s/\PYGZbs{} ]/ /\PYGZsq{}} \PYG{n+nv}{\PYGZdl{}dir}
\end{Verbatim}
