\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{}!/bin/bash}
  \PYG{n+nv}{dir}\PYG{o}{=}/mnt/pmem1\PYGZhy{}node0/pool1
  \PYG{n+nv}{num}\PYG{o}{=}\PYG{l+m}{8}
  \PYG{n+nv}{perf\PYGZus{}dir}\PYG{o}{=}./insert\PYGZus{}perf/
  \PYG{n+nv}{loadsize}\PYG{o}{=}\PYG{l+m}{50000000}
  \PYG{n+nv}{FLAG}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}mavx \PYGZhy{}mavx2 \PYGZhy{}mavx512f \PYGZhy{}mavx512bw \PYGZhy{}mavx512vl\PYGZsq{}}
  \PYG{n+nv}{outdir}\PYG{o}{=}./sendata
  \PYG{n+nv}{srcdir}\PYG{o}{=}./sensitive.cpp
  \PYG{k}{for} testnum \PYG{k}{in} \PYG{l+m}{1} \PYG{l+m}{2} \PYG{l+m}{3} \PYG{l+m}{4} \PYG{l+m}{5}
  \PYG{k}{do}
      \PYG{k}{for} sbucketsize \PYG{k}{in} \PYG{l+m}{64} \PYG{l+m}{128} \PYG{l+m}{256} \PYG{l+m}{512} \PYG{l+m}{1024}
      \PYG{k}{do}
          sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}27d\PYGZsq{}} ./src/ElimDA.h
          sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}27i \PYGZsh{}define S\PYGZus{}Bucket\PYGZus{}Size \PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}}
          \PYG{n+nv}{\PYGZdl{}sbucketsize}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}} ./src/ElimDA.h
          rm \PYGZhy{}rf \PYG{n+nv}{\PYGZdl{}dir}

          g++ \PYGZhy{}O3 \PYGZhy{}std\PYG{o}{=}c++17 \PYGZhy{}I./ \PYGZhy{}lrt \PYGZhy{}c \PYGZhy{}o src/ElimDA.o \PYG{l+s+se}{\PYGZbs{}}
          \PYGZhy{}g src/ElimDA.cpp \PYGZhy{}DINPLACE \PYGZhy{}lpmemobj \PYGZhy{}lpmem \PYG{l+s+se}{\PYGZbs{}}
          \PYG{n+nv}{\PYGZdl{}FLAG} \PYGZhy{}lprofiler \PYGZhy{}lunwind

          g++ \PYGZhy{}O3 \PYGZhy{}std\PYG{o}{=}c++17 \PYGZhy{}I./ \PYGZhy{}lrt  \PYG{l+s+se}{\PYGZbs{}}
          \PYGZhy{}o bin/multi\PYGZus{}threaded\PYGZus{}ElimDA \PYGZhy{}g \PYG{l+s+se}{\PYGZbs{}}
          src/test.cpp src/ElimDA.o include/dlock.o  \PYG{l+s+se}{\PYGZbs{}}
          \PYGZhy{}lpmemobj \PYGZhy{}lpmem \PYGZhy{}lpthread \PYGZhy{}DMULTITHREAD \PYGZhy{}lpqos

          numactl \PYGZhy{}N \PYG{l+m}{0} \PYGZhy{}m \PYG{l+m}{0} \PYG{l+s+se}{\PYGZbs{}}
          ./bin/multi\PYGZus{}threaded\PYGZus{}ElimDA \PYG{n+nv}{\PYGZdl{}dir} \PYG{n+nv}{\PYGZdl{}loadsize} \PYG{n+nv}{\PYGZdl{}num} \PYG{l+s+se}{\PYGZbs{}}
          \PYG{p}{|}grep \PYGZhy{}a \PYG{l+s+s2}{\PYGZdq{}Ops/sec\PYGZdq{}} \PYGZgt{}\PYGZgt{} \PYG{n+nv}{\PYGZdl{}outdir}
      \PYG{k}{done}
      sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}27d\PYGZsq{}} ./src/ElimDA.h
      sed \PYGZhy{}i \PYG{l+s+s1}{\PYGZsq{}27i \PYGZsh{}define S\PYGZus{}Bucket\PYGZus{}Size 256\PYGZsq{}} ./src/ElimDA.h
  \PYG{k}{done}
\end{Verbatim}
